<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.BoardGameController"
            fx:id="root" spacing="10">
    <VBox spacing="10">
        <Button onAction="#startGame">Start Game</Button>
        <Button fx:id="closeButton" cancelButton="true" mnemonicParsing="false" onAction="#handleCloseButtonAction" text="End Game" />
        <Label fx:id="player1Score" id="player1Score">Player1 :</Label>
        <Label fx:id="player2Score" id="player2Score">Player2 :</Label>
        <Label fx:id="currentTurn" id="currentTurn">start game :</Label>
        <Label fx:id="endgame" id="endgame"></Label>
    </VBox>

</HBox>
